ccodwg/Covid19CanadaBot/actions/ccodwg-update-run/action.yml
name: 'ccodwg-update-run'
description: 'Run commands in the ccodwg-update Docker container'
inputs:
  command_string:
    description: 'Command string to run in the Docker container'
    required: true
  gh_pat:
    description: 'GitHub personal access token'
    required: true
  service_key:
    description: 'Google service account key'
    required: true
runs:
  using: "composite"
  steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Build Docker container
      run: |
        docker pull selenium/standalone-chrome:latest
        docker build --build-arg GH_PAT -t self/ccodwg-update:latest docker/ccodwg-update
      shell: bash
      env:
        GH_PAT: ${{ inputs.gh_pat }}
    - name: Run commands in Docker container
      run: |
        docker run --rm -e SERVICE_KEY -e GH_PAT -v /var/run/docker.sock:/var/run/docker.sock self/ccodwg-update:latest /bin/bash -c "${{ inputs.command_string }}"
      shell: bash
      env:
        SERVICE_KEY: ${{ inputs.service_key }}
        GH_PAT: ${{ inputs.gh_pat }}

ccodwg/Covid19CanadaBot/.github/workflows/ccodwg-update-validate-only.yml
- name: Run commands in Docker container
  uses: ./actions/ccodwg-update-run
  with:
    command_string: "export GITHUB_PAT=$GH_PAT; \
                     scripts/copy-service-key.sh; \
                     scripts/verify-data-sources.sh; \
                     cd /; rm -rf Covid19Canada; \
                     export CCODWG_STATUS=NO_UPDATE; \
                     scripts/update-nightly.sh"
    gh_pat: ${{ secrets.gh_pat }}
    service_key: ${{ secrets.service_key }}

ccodwg/Covid19CanadaBot/.github/workflows/ccodwg-update-validate-only.yml
- name: Run commands in Docker container
  uses: ./actions/ccodwg-update-run
  with:
    command_string: "scripts/copy-service-key.sh; scripts/verify-data-sources.sh; cd /; rm -rf Covid19Canada; export CCODWG_STATUS=NO_UPDATE; scripts/update-nightly.sh"
    gh_pat: ${{ secrets.gh_pat }}
    service_key: ${{ secrets.service_key }}