ccodwg/Covid19CanadaBot/actions/ccodwg-archive-run/action.yml
name: 'ccodwg-archive-run'
description: 'Run commands in the ccodwg-archive Docker container'
inputs:
  command_string:
    description: 'Command string to run in the Docker container'
    required: true
  archive_env:
    description: 'Environmental variables for the archival scripts'
    required: true
  docker_token:
    description: 'GitHub PAT for accessing the GHCR'
    required: true
  uuid:
    description: "The specific UUID to run"
    required: false
runs:
  using: "composite"
  steps:
    - name: Checkout
      uses: actions/checkout@v3
    - name: Run commands in Docker container
      run: |
        echo $TOKEN | docker login ghcr.io -u jeanpaulrsoucy --password-stdin
        docker pull ghcr.io/ccodwg/ccodwg-archive:latest
        docker run --rm -t -e ARCHIVE_ENV -v /var/run/docker.sock:/var/run/docker.sock ghcr.io/ccodwg/ccodwg-archive:latest /bin/bash -c "${{ inputs.command_string }}"
      shell: bash
      env:
        ARCHIVE_ENV: ${{ inputs.archive_env }}
        TOKEN: ${{ inputs.docker_token }}
        UUID: ${{ inputs.uuid }}

ccodwg/Covid19CanadaBot/.github/workflows/ccodwg-archive-prod-uuid.yml
- name: Run commands in Docker container
  uses: ./actions/ccodwg-archive-run
  with:
    command_string: "scripts/copy-env.sh; scripts/ccodwg-archive-prod-uuid.sh"
    archive_env: ${{ secrets.archive_env }}
    docker_token: ${{ secrets.gh_pat_docker }}
    uuid: ${{ inputs.uuid }}

ccodwg/Covid19CanadaBot/.github/workflows/ccodwg-archive-indexer.yml
- name: Run commands in Docker container
  uses: ./actions/ccodwg-archive-run
  with:
    command_string: "scripts/copy-env.sh; scripts/ccodwg-archive-indexer.sh"
    archive_env: ${{ secrets.archive_env }}
    docker_token: ${{ secrets.gh_pat_docker }}