ccodwg/Covid19CanadaBot/actions/ccodwg-archive-run/action.yml
name: 'ccodwg-archive-run'
description: 'Run commands in the ccodwg-archive Docker container'
inputs:
  command_string:
    description: 'Command string to run in the Docker container'
    required: true
  archive_env:
    description: 'Environmental variables for the archival scripts'
    required: true
runs:
  using: "composite"
  steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Build Docker container
      run: |
        docker build -t self/ccodwg-archive:latest docker/ccodwg-archive
      shell: bash
    - name: Run commands in Docker container
      run: |
        docker run --rm -t -e ARCHIVE_ENV -v /var/run/docker.sock:/var/run/docker.sock self/ccodwg-archive:latest /bin/bash -c "${{ inputs.command_string }}"
      shell: bash
      env:
        ARCHIVE_ENV: ${{ inputs.archive_env }}

ccodwg/Covid19CanadaBot/.github/workflows/ccodwg-archive-prod.yml
- name: Run commands in Docker container
  uses: ./actions/ccodwg-archive-run
  with:
    command_string: "scripts/copy-env.sh; scripts/ccodwg-archive-prod.sh"
    archive_env: ${{ secrets.archive_env }}

ccodwg/Covid19CanadaBot/.github/workflows/ccodwg-archive-test.yml
- name: Run commands in Docker container
  uses: ./actions/ccodwg-archive-run
  with:
    command_string: "scripts/copy-env.sh; scripts/ccodwg-archive-test.sh"
    archive_env: ${{ secrets.archive_env }}